# База данных
NX_DB_HOST=localhost
NX_DB_SCHEMA=public
NX_DB_LOGGING=all
# необходимо поменять на свои данные
NX_DB_PORT=4632
NX_DB_NAME=canalia
NX_DB_USER=DB_USER_TO_CHANGE
NX_DB_PASS=DB_PASS_TO_CHANGE