# Postgres базовый конфиг
NX_DB_SCHEMA=public
NX_DB_LOGGING=warn

# be-api-main
NX_BE_API_CANALIA_SERVICE_PREFIX=api
NX_BE_API_CANALIA_SERVICE_PORT=3010

# Swagger конфиг
NX_SWAGGER_PATH=/api/docs
NX_SWAGGER_EXPORT_PATH=/api/docs/json
