# db init setup
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}

# backend db init setup
DB_BACKEND_USER=${NX_DB_USER}
DB_BACKEND_PASS=${NX_DB_PASS}
DB_BACKEND_NAME=${NX_DB_NAME}
